<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="reB∆SE (&#34;Rebase&#34;) is a social capital system with adaptive easing and yield farming. Use the reB∆SE token in the DeFi ecosystem to f∆RM, stake and rebase daily.">
    <meta name="keywords" content="digital asset, cryptoasset, cryptocurrency, quantitative easing, oracle, yield farming
    decentralized finance, defi, DeFi, smart contract, smart contracts, dapp, erc20, ethereum, token, erc20 token, erc777
    farming, rebase, rebasing, git, monetary base, m0, m1, m2, money supply, uniswap, geyser, ampleforth, bitcoin, wallet, staking, reB∆SE,
    f∆RM, farming, dex, finance, decentralized exchange, cex, idex, evm, central banking, decentralized banking, bank the unbanked,
    chainlink, layer 2, layer2, layer-2, greeks, options, sumerian, egyptian, ancient egyptian, judea, CBDC, cbdc, central bank digital currency, digital dollar,
    bonding curve, bonding, curve, bonded, bonded curve, ancient greek, ancient sumerian, persia, protectorate, orollup, optomistic rollup, zkrollup,
    transaction mining, ethereum wallet, argent, zapper">
    <meta name="author" content="reBASE">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.rebase.capital">
    <meta property="og:type" content="website">
    <meta property="og:title" content="reB∆SE 🌱 digital asset to farm, stake, DeFi. Social Capital">
    <meta property="og:description" content="reB∆SE (&#34;Rebase&#34;) is a social capital system with adaptive easing and yield farming. Use the reB∆SE token in the DeFi ecosystem to f∆RM, st∆KE and rebase daily.">
    <meta property="og:image" content="https://www.rebase.capital/img/rebasefarm-cover.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:site" content="@rebasecapital" />
    <meta property="twitter:url" content="https://www.rebase.capital">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="reB∆SE 🌱 digital asset to farm, stake, DeFi. Social Capital">
    <meta name="twitter:description" content="reB∆SE (&#34;Rebase&#34;) is a social capital system with adaptive easing and yield farming. Use the reB∆SE token in the DeFi ecosystem to f∆RM, st∆KE and rebase daily.">
    <meta name="twitter:image" content="https://www.rebase.capital/img/rebasefarm-cover.jpg">

    
    <title>reB∆SE 🌱 digital asset to farm, stake, DeFi. Social Capital</title>
    <!-- favicon CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <!-- fonts -->
    <link href="fonts/sfuidisplay.css" rel="stylesheet">
    <!-- Icon fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<style>

.rect {
  fill: #0085c4;
  stroke: #fff;
}

.blue {
  color: #09A0E7;
}

.white {
  color: #FFFFFF;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  vertical-align: middle;
  overflow: hidden;
  fill: #0085c4;
  stroke: #fff;
}

p.logo > img {
    width: 75px;
    height: 75px;
    margin: 2px;
}


.svg-content {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin: auto;
}

.white {
  color: #FFFFFF;
}

.paddbot {
  padding-bottom: 50px;
}
.paddbomore {
  padding-bottom: 200px;
}


.paddbtop {
  padding-top: 50px;
}

.paddbotsmall {
  padding-bottom: 20px;
}


@media (min-width: 0px){
  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
  }

  .svg-content {
    width: 300px;
    height: 208px;
  }
}

@media (min-width: 768px){
  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
  }

  .svg-content {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: 1200px){
  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
  }
  .svg-content {
    width: 768px;
    height: 400px;
  }
}

.row {
    padding: 10px;
}

</style>

<body class="theme-royal-blue" data-spy="scroll" data-target="#navbar-nav" data-animation="false" data-appearance="dark">

    <!-- =========== Start of Loader ============ -->
    <div class="preloader">
        <div class="wrapper">
            <div class="blobs">
                <div class="blob-center"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
            </div>
            <div>
                <div class="loader-canvas canvas-left"></div>
                <div class="loader-canvas canvas-right"></div>
            </div>
        </div>
    </div>
    <!-- =========== End of Loader ============ -->

    <main class="main hidden">
        <!-- =========== Start of Navigation (main menu) ============ -->
        <header class="navbar navbar-sticky sticky-bg-color--dark navbar-expand-lg navbar-dark">
            <div class="container-fluid position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand__regular" src="img/brand-logo-white.png" alt="brand-logo">
                    <img class="navbar-brand__sticky" src="img/brand-logo-white.png" alt="sticky brand-logo">
                </a>
                <!--  End of brand logo -->
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- end of Nav toggler -->

                <div class="navbar-inner ml-lg-auto">
                    <!--  Nav close button inside off-canvas/ mobile menu -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- end of Nav Toggoler -->
                    <nav>
                      <ul class="navbar-nav" id="navbar-nav">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="technical.html">Technical Overview</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="tokenomics.html">Tokenomics</a>
                          </li>
                          <div class="mr-5 mr-lg-0 ml-lg-2">
                            <a class="nav-link"href="assets/Rebase-Whitepaper.pdf" class="btn btn-size--sm  btn-hover--splash blue"><span class="blue font-w--500">White Paper</span></a>
                          </div>
                          <div class="mr-5 mr-lg-0 ml-lg-2">
                                <a class="nav-link" href="https://app.uniswap.org/#/swap?inputCurrency=0x4208d8d500b1643dca98dd27ba6c0060bca311c5&outputCurrency=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48" class="btn btn-size--sm  btn-hover--splash blue"><span class="blue btn__text font-w--500">Buy Rebase</span></a>
                          </div>

                      </ul>
                        <!-- end of nav menu items -->
                    </nav>
                </div>

            </div>
            <!-- end of container -->
        </header>
        <!-- =========== End of Navigation (main menu)  ============ -->



        <!-- =========== Start of Content Block Big ============ -->
        <section class="space token-saleinfo token-saleinfo--v1 section--dark bg-color--dark--2">
            <div class="background-holder background--cover background--top opacity--08">
                <img src="img/layout/sphere.svg" alt="image" class="background-image-holder">
            </div>
            <!-- end of section overlay -->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 mx-auto reveal">
                        <div class="text-center mb-5 mb-lg-7">
                            <img src="android-chrome-192x192.png">
                            <h2 class="h3-font mb-2">Tokenomics</h2>
                            <p class=" white mb-4 mb-lg-7 px-lg-6"><i>Official Contract Address:</i> <a href="https://etherscan.io/address/0x4208d8d500b1643dca98dd27ba6c0060bca311c5">0x4208d8d500b1643dca98dd27ba6c0060bca311c5</a></p>
                            <p class="h6-font">Original supply: 3,025,000 REBASE tokens</p>
                            <p class=" white mb-4 mb-lg-7 px-lg-6"><i>How REBASE was initially distributed</i> <br>Elastic supply tokens have different supplies over time.</p>
                        </div>
                    </div>
                </div>
                <!-- end of section title row -->
                <div class="row">
                  <div class="col-12 col-lg-4 ml-auto">
                      <div class="content allocation-content reveal">
                          <h3 class="h4-font font-w--600 mb-3">Token Allocation </h3>
                          <div class="allocation-bar-wrapper bar-chart--v1 position-relative d-flex mb-3">
                              <div class="bar-portion jsElement" data-bg-color="#8ca8ff" data-progress-horizon="37">
                                  <span data-tooltip="">Token Sales 37%</span>
                              </div>

                              <div class="bar-portion jsElement" data-bg-color="#3260ed" data-progress-horizon="32">
                                  <span data-tooltip="">Team + Advisors (12-24 mo vesting, monthly) 20%</span>
                              </div>

                              <div class="bar-portion jsElement" data-bg-color="#ffb755" data-progress-horizon="17">
                                  <span data-tooltip="">Community Growth 17%</span>
                              </div>

                              <div class="bar-portion jsElement" data-bg-color="#b6bd00" data-progress-horizon="13">
                                  <span data-tooltip="">Foundation/Reserve (24 mo vesting, 6 mo cliff) 13%</span>
                              </div>

                              <div class="bar-portion jsElement" data-bg-color="#d65800" data-progress-horizon="13">
                                  <span data-tooltip="">Marketing, Partnerships (12 mo vesting, monthly) 13%</span>
                              </div>


                          </div>
                          <!-- end of bar -->
                          <ul class="content-list list-unstyled remove-space--bottom">
                              <li class="text-color--300 font-w--500 d-flex align-items-center justify-content-between mb-1">
                                  <div class="d-flex align-items-center">
                                      <span class="content-list__name">Token Sales</span>
                                  </div>
                                  <span class="content-list__value white">37%</span>
                              </li>
                              <li class="text-color--300 font-w--500 d-flex align-items-center justify-content-between mb-1">
                                  <div class="d-flex align-items-center">
                                      <span class="content-list__name">Team + Advisors (12-24 mo vesting, monthly)</span>
                                  </div>
                                  <span class="content-list__value white">20%</span>
                              </li>
                              <li class="text-color--300 font-w--500 d-flex align-items-center justify-content-between mb-1">
                                  <div class="d-flex align-items-center">
                                      <span class="content-list__name">Community Growth</span>
                                  </div>
                                  <span class="content-list__value white">17%</span>
                              </li>
                              <li class="text-color--300 font-w--500 d-flex align-items-center justify-content-between mb-1">
                                  <div class="d-flex align-items-center">
                                      <span class="content-list__name">Foundation/Reserve (24 mo vesting, 6 mo cliff)</span>
                                  </div>
                                  <span class="content-list__value white">13%</span>
                              </li>
                              <li class="text-color--300 font-w--500 d-flex align-items-center justify-content-between mb-1">
                                  <div class="d-flex align-items-center">
                                      <span class="content-list__name">Marketing, Partnerships (12 mo vesting, monthly)</span>
                                  </div>
                                  <span class="content-list__value white">13%</span>
                              </li>

                          </ul>
                      </div>
                      <!-- end of Token Allocation content -->
                  </div>
                    <div class="svg-container col-12 col-lg-8 pr-lg-6 mb-4 mb-lg-0">
                        <svg width="480" height="305" viewBox="0 0 960 500" preserveAspectRatio="xMidYMid" class="svg-content">
                            <defs>
                              <clipPath id="clip-upper">
                                <rect id="rect-clip-upper" width="960" height="305" x="-480" y="-305"></rect>
                              </clipPath>
                              <clipPath id="clip-lower">
                                <rect id="rect-clip-lower" width="960" height="195" x="-480" y="0"></rect>
                              </clipPath>
                            </defs>
                            <g clip-path="url(#clip-upper)" transform="translate(480,305)"></g>
                            <g clip-path="url(#clip-lower)" transform="translate(480,305)"></g>
                          </svg>
		    </div>
                    </div>

                    <!-- end of token dist col -->


                        <!-- end of Token Allocation content -->
                    </div>
                </div>
                <!-- end of token dist row -->
            </div>
        </section>

        <!-- =========== Start of Newsletter & Footer ============ -->
        <section class="space--top section--dark bg-color--dark">

            <!-- end of newsletter area -->

            <footer class="footer pt-10 bg-color--dark section--dark position-relative hidden jsElement" data-pull="-153">
                <div class="pt-3 pt-lg-10 pb-6 pb-lg-10 border--bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-9 col-lg-4 mb-4 mb-xl-0">
                                <div class="pr-xl-3">
                                    <span class="mb-3">
                                            <img src="img/brand-logo-white.png" alt="brand-logo">
                                        </span>
                                    <p>🌱 digital asset with elastic supply to farm, stake, DeFi.</p>
                                </div>
                            </div>
                            <!-- end of col -->
                            <div class="col-6 col-md-4 col-lg-4 col-xl-2 mb-2 mb-xl-0">
                                <div class="widget widget-nav">
                                    <span class="widget__title font-size--20 font-w--700 mb-1">Navigation</span>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="technical.html">Technical Overview</a></li>
                                        <li><a href="tokenomics.html">Tokenomics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end of widget col-->
                            <div class="col-6 col-md-4 col-lg-4 col-xl-2 offset-xl-1 mb-2 mb-xl-0">
                                <div class="widget widget-nav">
                                    <span class="widget__title font-size--20 font-w--700 mb-1">Links</span>
                                    <ul>
                                        <li><a href="assets/Rebase-Whitepaper.pdf">White Paper</a></li>
                                        <li><a href="https://github.com/reBASEcapital">Github</a></li>
                                        <li><a href="https://medium.com/rebase-capital">Newsroom</a></li>
                                        <li><a href="https://twitter.com/rebasecapital">Twitter</a></li>

                                    </ul>
                                </div>
                            </div>
                            <!-- end of widget col-->
                            <div class="col-6 col-md-4 col-lg-4 col-xl-2 offset-xl-1 mb-2 mb-xl-0">
                                <div class="widget widget-nav">
                                    <span class="widget__title font-size--20 font-w--700 mb-1">Communities</span>
                                    <ul>
                                        <li><a href="https://t.me/rebaseofficial">Telegram Announcements</a></li>
                                        <li><a href="https://t.me/rebasechat">Telegram Chat</a></li>
                                        <li><a href="https://discord.gg/jBg5ZAz">Discord <img src="https://img.shields.io/discord/734242135523459103?logo=discord" alt="chat with reBASE on Discord"></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- end of widget col-->
                        </div>
                    </div>
                    <!-- end of main footer container-->
                </div>
                <!-- end of main footer -->
                <div class="py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                            </div>
                        </div>
                        <!-- end of mini footer row -->
                    </div>
                    <!-- end of mini footer container -->
                </div>
                <!-- end of mini footer -->
            </footer>
            <!-- End of Footer area -->
        </section>
        <!-- =========== End of of Newsletter & Footer ============ -->
    </main>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/grayscale.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="js/spiraltriangle_config.js"></script>
    <script src="js/algoslice_config.js"></script>
</body>

</html>
